<!DOCTYPE html>
<html lang="en">
<head>
	
	<!-- Anti-flicker snippet (recommended)  -->
<style>.async-hide { opacity: 0 !important} </style>
<script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
})(window,document.documentElement,'async-hide','dataLayer',4000,
{'CONTAINER_ID':true});</script>
	
	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-168560182-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-168560182-1', { 'optimize_id': 'OPT-P979BCV'});
</script>
	
	<meta charset="UTF-8">
	<title>Tom Giratikanon</title>
	<meta name="description" content="Website of Tom Giratikanon." />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 0 20px;
			display: flex;
		    align-items: center;
		    justify-content: center;
		}
		main {
			position: relative;
			top: -20px;
			flex: 1;
			max-width: 600px;
			align-self: center;
		}
		h1 {
			font: 40px 'Barlow', Arial, sans-serif;
			margin: 0 0 25px 0;
		}
		p {
			font: 18px/1.6 Georgia, serif;
		}
		a {
			color: darkblue;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
	
</head>
<body>
	<main>
		<h1>Tom Giratikanon</h1>
		<article>
			<p>Hi, I'm chief of staff, editorial, at Vox Media. Previously, I made graphics at The New York Times.
			<p>Feel free to say hello at <a href="mailto:giratikanon@gmail.com">giratikanon@gmail.com</a> or on <a href="https://twitter.com/giratikanon">Twitter</a>, especially if you’re just getting into graphics. I’m happy to help.</p>
		</article>
	</main>
	<link href="https://fonts.googleapis.com/css?family=Barlow:700" rel="stylesheet">
</body>
</html>
